server {

    listen 80;
    listen [::]:80;

    server_name api.calling.platform.com *.api.calling.platform.com;
    root /var/www/calling-platform-backend/public;
    index index.php index.html index.htm;


    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

}
